<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

     <PropertyGroup>
        <PackageId>Raven.NET.Analytics</PackageId>
        <Authors>Wisedev, Piotr Świerad, Maciej Cebula</Authors>
        <Company>Wisedev</Company>
        <Description>Observer pattern in .NET with a few additions and animal reference - Analytics package.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wisedev-code/Raven.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wisedev-code/Raven.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectCapability Include="AspNetCore" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Update="HTML">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\js\animated.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\js\jquery.lwtCountdown-1.0.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\js\jquery.min.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\js\jquery.nicescroll.min.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\js\jquery.stellar.min.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\js\main.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\LICENSE.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\images\pattern.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\et-line.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\images\logo.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\et-line.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\images\img-2.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\images\img-1.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\images\loader.gif">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\et-line.eot">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\et-line.woff">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\fontawesome-webfont.eot">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\fontawesome-webfont.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\fontawesome-webfont.woff">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\fontawesome-webfont.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\fontawesome-webfont.woff2">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\glyphicons-halflings-regular.eot">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\glyphicons-halflings-regular.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\glyphicons-halflings-regular.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\glyphicons-halflings-regular.woff">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\glyphicons-halflings-regular.woff2">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\css\style.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\css\font-awesome.min.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\css\et-lineicon.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\css\bootstrap.min.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Include="..\icon.png">
          <Pack>true</Pack>
          <PackagePath>\</PackagePath>
          <Link>icon.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raven.NET.Core\Raven.NET.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="HTML\about.html" />
      <EmbeddedResource Include="HTML\about.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="HTML\ravens.html" />
      <EmbeddedResource Include="HTML\ravens.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="HTML\subjects.html" />
      <EmbeddedResource Include="HTML\subjects.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
