<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Raven.NET.Core</PackageId>
        <Authors>Wisedev, Piotr Świerad, Maciej Cebula</Authors>
        <Company>Wisedev</Company>
        <Description>Observer pattern in .NET with a few additions and animal reference.</Description>
        <License>MIT</License>
        <ProjectUrl>https://github.com/wisedev-code/Raven.NET</ProjectUrl>
        <Icon>icon.png</Icon>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

</Project>
