<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>

    </PropertyGroup>

    <ItemGroup>
        <ProjectCapability Include="AspNetCore" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Update="HTML">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\ravens.html">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Update="HTML\subjects.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\js\animated.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\js\jquery.lwtCountdown-1.0.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\js\jquery.min.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\js\jquery.nicescroll.min.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\js\jquery.stellar.min.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\js\main.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\LICENSE.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\images\pattern.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\et-line.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\images\logo.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\et-line.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\images\img-2.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\images\img-1.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\images\loader.gif">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\et-line.eot">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\et-line.woff">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\fontawesome-webfont.eot">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\fontawesome-webfont.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\fontawesome-webfont.woff">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\fontawesome-webfont.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\fontawesome-webfont.woff2">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\glyphicons-halflings-regular.eot">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\glyphicons-halflings-regular.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\glyphicons-halflings-regular.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\glyphicons-halflings-regular.woff">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\fonts\glyphicons-halflings-regular.woff2">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\css\style.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\css\font-awesome.min.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\css\et-lineicon.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <None Update="HTML\css\bootstrap.min.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
